---
layout: post

# post title
title: Becoming TZM

# post author
author: Juuso

# hide post
hide: false
---

>Sometimes the slightest things change the directions of our lives, the merest breath of a circumstance, a random moment that connects like a meteorite striking the earth. Lives have swiveled and changed direction on the strength of a chance remark. 
>- Bryce Courtenay

##### Responsibility

While on the surface the following proposition may seem like a mere poetic gesture, the truth of the matter is that it is absolutely true and inescapable. We are all in The Zeitgeist Movement whether we like it or not.

<!--more-->

Everyday of our lives we make decisions in social and environmental contexts that create influence on the wellbeing and perception of others. It doesn't matter what one's political, religious or overall ideological disposition may be specifically; if you live on this planet you are influencing it and the cultures spawned from it. What this also means is that you are responsible. You are responsible for what you set in motion and hence responsible for the state of the habitat and you are response for the balance or imbalance of the human species itself, to one degree or another.

Each act of empathy or indifference resonates with those who received those effects, and due to the basic, evolutionary laws of human adaption we adjust our expectations and propensities as we experience the environment around us. Naturally, early childhood is the most sensitive period to our species, as we try to figure out if this new world we have come into is safe and supportive or if the world is unsafe and indifferent. This type of programming, while established in early childhood most dominantly, still continues throughout our lives, and the effect it has on the larger order cultural perception is also profound.

Yet, while our capabilities are truly powerful, particularly when it comes to human society's recent capacity to build technological tools, which can change the societal construct rapidly, it is easy to forget that at the root core of this existence is a kind of subservience and acceptance of factors that we will never have control of. After millennia of confusion about the nature of our existence, inventing complex and ultimately false systems of belief as we cope with this confusion, the slow discovery of what are commonly termed the laws of nature have provided not only a means to create and invent, but to also understanding that we are actually not in control in many profound ways.

We appear to only be in control of how we relate to this existing rule structure and those natural law rules show no sign of changing. Our submission to this reality rests at the heart of the technical proposals made by The Zeitgeist Movement. It is merely a process of adaptation to better optimize human existence and create a condition that improves our lives and allows for future generations to inhabit this planet without severe deficiency and a loss of sustainability. In truth, the human species today does not just share the world with itself and the habitat. It also shares it with the extended family of the species and the extended family of the other life inherent in the habit, generations into the future.

There has also been an eclipsing tendency for an idealized sense of self- importance. Traditional religions and such notions of being "created in the image of God" and other ideas tend to separate humans from the natural world, as though we are not to be "reduced" to some kind of mere artifact of nature. The great astronomer Carl Sagan perhaps best addressed this problem in his text Pale Blue Dot:

" The Earth is a very small stage in a vast cosmic arena. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. 
Our posturings, our imagined self- importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves."

Of course, there is no denying that our capacity to think, create, problem solve and alter our world places us in a very unique rank with respect to the other species we share this habitat with. The human organism is so incredible in so many functional and adaptive ways, yet modern science has not even begun to understand how this ever- complex array of organs and chemistry is able to do what it does so well. In fact, our creativity is so powerful; we have been able to extend our mental and physical forms to include physical and computational possibilities that would otherwise be impossible. This is the true nature of our technological ingenuity.

A computer, a car, a phone, a table, a pencil or any other tool we may utilize, are not merely detached abstractions we engage in. They are extensions of ourselves in very real and direct ways, improving some type of function we wish to complete. As time moves on, the logic is clear that problem resolution can become ever more powerful, so much so that the social models we may embrace in one generation will be made obsolete in another generation. The desired transition from the competitive, market model of economics to a NLRBE is just such a move.

Roles & Projects

The Zeitgeist Movement is a global organization that has no papers to fill out or any formal acceptance process. One's interest in the proposals of TZM, coupled with some type of action to promote such change, is the only defining feature of a "member" and the degree of participation comes down to the comfort zone and ingenuity of the individual and/or groups they choose to be a part of. It is also important to point out that simply being a part of this community is, in many ways, a contribution to transition itself, as a changing of social values is critical to such a move, and this starts by generating a growing sub- culture that simply finds alignment with those values, even though the old, caustic social model is still in place.

More specifically, getting involved invariably means trying to raise awareness in the community, while ideally contributing to development projects. The range of activist possibilities can be as simple as an isolated person on working to post relevant data to target audiences in places such as forums, media sites, social networks and the like, while the others may take a more detailed approach and contribute to design and programming projects that can serve to facilitate the actual mechanics of the system proposed.

Three such developing projects are the (a) Global Redesign Institute or GRI; (b) the Localized Solutions Project or LSP; (c) and the Collaborative Design System or CDS.


(a) GRI is an on collaborative interface that functions in a similar manner of public contribution as Wikipedia does, except with a much higher degree of logical assessment and minus much of the semantic problems that arise with an encyclopedia. The purpose is to redesign the surface of Earth, graphically and mathematically, region by region, based upon the most advanced principles of sustainability and efficiency. This systems theory oriented approach does not observe human contrivances and artificial limitations such as countries, property rights and other inhibiting factors existing today.

The best way to think about it is as a macro- industrial design initiative, which removes all topographical and infrastructural attributes of modern society, working to replace them with more optimized means. The goal is to virtually implement a NLRBE in the largest scale theoretical way. Of course, many hear such a proposal, coupled with the understanding that this is an open access project and anyone on the planet can contribute, might conclude that the vastness of subjective human opinion on such a matter would make settling on such a design impossible.

This is actually not the case when the scientific method is brought into play. While the localized technology (more on this in the LSP section) will always change over time, since that is the nature of it as things technically improve, the basic topographical reasoning will change far less. More specifically, the manner by which these "macro" decisions are arrived at would have a direct relationship to the characteristics of any given area, coupled with the logical reasoning inherent to the networks that emerge to synergistically connect social functionality.

For example, different terrains have different propensities for settlement, while the location of renewable energy sources demands that harvesting exist in certain places. If production of a particular genre of goods requires certain materials and those materials happen to be local, it is logical to construct production facilities as close as possible to the extraction source. Likewise, any other attributes of the supply chain are best allocated using the same logic, including the means of distribution. Distribution centers, would naturally be close to large city centers where the population has easy access within short distances. Furthermore, the creation of parks, recreation and the like becomes self- evident as well, finding conducive placement in areas that fit such a given profile, such as large flat expanses for games and the like.

In short, this process of logically deducing topographical placement to maximize efficiency and sustainability is a technical process overall. This isn't to say one can "push a button" and the entirety of a given region can be deduced automatically with no human consensus or interfering values. Rather, it is to say that what we have in the world today, with the wasteful, market- derived practices of international markets, globalization and other inefficiencies, is deeply misaligned. Through this basic natural law reasoning, we can further create ease, safety, and abundance and hence increase our quality of life, while reducing our environmental footprint dramatically. 
As far as communication and education, which are ultimately the points of any such project, in part, the task once a certain area has been "updated" is to then show the world what has been made possible. The statistics that would accompany these end design proposals would likely relay mathematically derived feedback, such as how much less energy and fewer resources are being used; the overall ecological footprint reduction; the ease of transport; the efficient increase in production and distribution; the statistical creation of a material abundance based on population, and so forth.


(b) The Localized Solutions Project or LSP can be thought about as a micro- industrial initiative, as compared to the "macro" one just discussed with the GRI. This is simply a good design project where people can think about smaller order systems that could be a part of the larger order, "macro" context.

For example, a house design that is lightweight, off- the- grid and easily constructed or prefabricated out of Earth friendly and abundant materials, could be one such project. Once such a design is found to be most versatile, sustainable and optimized by the community through the on collaborative system, it can then go into a database for both general reference and even incorporation in the GRI as a sub- system.


(c) Likewise related to the LSP, the CDS or Collaborative Design System, is a programming project that would seek to produce the actual regulatory and network aware source code that facilitates the process discussed in the essay "The Industrial Government". This system could be coded in the exact same, open source and open access manner by which the prior two projects are, utilizing the group mind and the scientific method to help maximize potential.

As a communication tool, this project would not have to be "complete" to be effective. Even if only a small set of parameters were utilized that relay the calculation of a theoretical design evaluation, the educational value alone has great potential. In time, primitive versions of the CDS could be directly incorporated into the LSP and GRI, since they are connected in purpose. Such expressions could be demonstrated at movement conferences.

Chapters and Events

A TZM activist almost always has a relationship to a regional chapter. As of 2014 there are many chapters across dozens of countries. A chapter can be a few people or thousands, and those in regions currently without local chapters are encouraged to start one. It is a very easy process and the time commitment needed comes down to the degree of dedication and one's time availability.

Chapters are organized by local and international tiers. For example, there is national chapter coordination for the entire United States, while each US state has its own chapter (or "sub- chapter"). Likewise, each city in any given state can also have its own chapter. This network creates a multi- dimensional information flow and while it may appear hierarchical, the ethic of the movement is not a top- down power system. Chapters often hold meetings about their work in each tier and the ideas talked about are brought up the chain as much and they are brought down the chain.

As far as events, since the inception of TZM in 2008, certain periodic events have emerged as staples of the movement, with two occurring annually. These two are called "Zeitgeist Day" (or "ZDay") and the Zeitgeist Media Festival. 2013, for example, marked the fifth annual ZDay and the third annual Media Festival. ZDay is the movement's flagship public awareness event, which is intellectually driven, describing progress in the movement and expanding relevant research. It is also a public media activism event, always trying to entice media outlets to cover it in order to further spread awareness of TZM's mission.

In contrast, the Zeitgeist Media Festival is a multi- media arts event, which works to bypass the intellectual side and use art for the sake of personal transformation. The arts have an emotional and experimental capacity to inspire change and generate new ideas and TZM views the arts as an underpinning of scientific development itself. This event is also a means to express the creative and exciting capacity and potential of the human condition and to remind ourselves that we should also celebrate humanity, as we work to improve it.

Each of these events has the same basic format. There is a main event and there are sympathetic chapter events. In the case of ZDay, the "global main event" tends to focus on the most dominant global issues and projects for the movement each year, usually featuring well- known speakers and contributors to the movement. Mirrored sympathetic events, which are regionally targeted, occur the same day or weekend around the world via the chapters. In 2009, for example, there were over 400 sympathetic events, along with the main event in New York City. Likewise, very often chapters conduct food and resource charity drives for the suffering in their community.

Other events, such a townhalls, which can be monthly or bi- monthly, are also common. It is up to a given group/chapters to decide the frequency of these public meetings. Beyond these core ideas, many other possibilities are out there and it is, again, up to any chapter to be creative in how it conducts its activism.

Mission Statement 
In conclusion, the official mission statement of TZM will be stated in full.

Founded in 2008, The Zeitgeist Movement is a sustainability advocacy organization, which conducts community based activism and awareness actions through a network of global/regional chapters, project teams, annual events, media and charity work.

The movement's principle focus includes the recognition that the majority of the social problems that plague the human species at this time are not the sole result of some institutional corruption, absolute scarcity, a political policy, a flaw of "human nature" or other commonly held assumptions of causality. Rather, the movement recognizes that issues such as poverty, corruption, pollution, homelessness, war, starvation and the like appear to be "symptoms" born out of an outdated social structure.

While intermediate reform steps and temporal community support are of interest to the movement, the defining goal is the installation of a new socioeconomic model based upon technically responsible resource management, allocation and design through what would be considered the scientific method of reasoning problems and finding optimized solutions. 
This "Natural Law/Resource- Based Economy" (NLRBE) is about taking a direct technical approach to social management as opposed to a monetary or even political one. It is about updating the workings of society to the most advanced and proven methods known, leaving behind the damaging consequences and limiting inhibitions that are generated by our current system of monetary exchange, profit, business and other structural and motivational issues. 
The movement is loyal to a train of thought, not figures or institutions. The view held is that through the use of socially targeted research and tested understandings in science and technology, we are now able to logically arrive at societal applications that could be profoundly more effective in meeting the needs of the human population, increasing public health. There is little reason to assume war, poverty, most crime and many other monetarily- based scarcity effects common in our current model cannot be resolved over time. The range of the movement's activism and awareness campaigns extend from short to long term, with methods based explicitly on non- violent methods of communication. 
The Zeitgeist Movement has no allegiance to any country or traditional political platforms. It views the world as a single system and the human species as a single family and recognizes that all countries must disarm and learn to share resources and ideas if we expect to survive in the long run. Hence, the solutions arrived at and promoted are in the interest to help everyone on Earth, not a select group.

Join us:

www.thezeitgeistmovement.com